# LANC

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cc/alonebo/lanc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/alonebo/lanc/: ChatActivity.java  Constants.java  MainActivity.java  MyApplication.java  MyContactList.java  NetWorkBroadCast.java  PrefActivity.java  ReceiveFileActivity.java
app/src/main/java/cc/alonebo/lanc/db/: AvatarDBHelper.java  ChatMessageDBHelper.java  ContactDBHelper.java
app/src/main/java/cc/alonebo/lanc/db/dao/: AvatarDao.java  ChatMessageDao.java  ContactDao.java
app/src/main/java/cc/alonebo/lanc/fragment/: BaseFragment.java  ContactFragment.java  OperateFragment.java  PrefFragment.java
app/src/main/java/cc/alonebo/lanc/model/: IAvatarModel.java  IChatMessageModel.java  IContactModel.java  IFileModel.java  IFtpModel.java  ITcpTcptransMsgModel.java  IUdpTransMsgModel.java  Net.java
app/src/main/java/cc/alonebo/lanc/model/bean/: ChatMessageBean.java  ContactBean.java  EventAvatar.java  EventChatMessage.java  EventChoiceFile.java  EventIp.java  EventReceiveFile.java  EventStopTFService.java  EventUpdateAvatar.java  EventUpdateLastChat.java  TcpTransMsg.java  UdpTransMsg.java
app/src/main/java/cc/alonebo/lanc/model/convert/: UdpMsgConvTool.java
app/src/main/java/cc/alonebo/lanc/model/impl/: AvatarModelImpl.java  ChatMessageModelImpl.java  ContactModelImpl.java  DownloadManager.java  FileModelImpl.java  FtpModelImpl.java  TcpTransMsgModelImpl.java  UdpTransMsgModelImpl.java
app/src/main/java/cc/alonebo/lanc/model/listener/: AvatarListener.java  ChoiceFileResultListener.java  KeyBoardListener.java  LoadUriSuccessListener.java  ReceiveListener.java  TcpMsgListener.java  UdpMsgListener.java  UploadListener.java
app/src/main/java/cc/alonebo/lanc/model/tools/: FTPTransTool.java  TcpTransTool.java  UdpTransTool.java
app/src/main/java/cc/alonebo/lanc/presenter/: IActChatPresenter.java  IActMainPresenter.java  IContactPresenter.java  IFragContactPresenter.java  IFragOperatePresenter.java  ITransPresenter.java
app/src/main/java/cc/alonebo/lanc/presenter/impl/: ActChatPresenterImpl.java  ActMainPresenterImpl.java  FragContactPresenterImpl.java  FragOperatePresenterImpl.java  TransPresenterImpl.java
app/src/main/java/cc/alonebo/lanc/service/: FtpService.java  ReceiveFileService.java  ReceiveTask.java  TransService.java  UploadFileService.java  UploadTask.java
app/src/main/java/cc/alonebo/lanc/utils/: BitMapUtils.java  LogUtils.java  MD5Utils.java  NetUtils.java  SPUtils.java  TcpTransMsg2ByteUtils.java  TcpTransMsgFactory.java  UdpTransMsg2Byte.java  UdpTransMsgFactory.java  Utils.java
app/src/main/java/cc/alonebo/lanc/view/: IActChatView.java  IActMainView.java  IFragContactView.java  IFragOperateView.java
app/src/main/java/cc/alonebo/lanc/widget/: MenuFileActionProvider.java  MyEditText.java  MyLinearLayout.java  NewsView.java  ParallaxLinearLayout.java
app/src/main/res/drawable/: bg_recivefile_button_press.xml  edittext_bg.xml  ic_svg_edit_gray.xml  ic_svg_ip_black.xml  ic_svg_more_black.xml  ic_svg_send_white.xml  selector_bg_chat_item.xml  selector_bg_receive_button.xml  selector_bg_send.xml  selector_bg_send_file.xml  selector_box_item.xml  svg_file_custom.xml  svg_ftp_black.xml  svg_setting_black.xml  svg_ta128.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_pref.xml  activity_recivefile.xml  dialog_name.xml  fragment_contact.xml  item_chat_me.xml  item_chat_other.xml  item_contact.xml  layout_operate.xml  toolbar.xml
app/src/main/res/menu/: chatactivity_menu.xml
app/src/main/res/raw/: users.properties
app/src/main/res/values/: attrs.xml  colors.xml  pref_string.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/cc/alonebo/lanc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
