<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:maxLines="1"
        android:maxLength="5"
        android:hint="设备名字"
        android:id="@+id/et_device_name"
        android:layout_height="wrap_content" />

</LinearLayout>