<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:paddingTop="8dp"
        android:id="@+id/ll_message_other"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">



        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/iv_contact_other"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:src="@drawable/ic_avatar_default"
            app:civ_border_width="2dp"
            app:civ_border_color="#fff"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@drawable/message_bubble_received"
            android:layout_height="wrap_content">

            <TextView
                android:typeface="monospace"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:textColor="#fff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_bg_chat_item"
                android:id="@+id/tv_chat_msg_other"
                android:text="other.."
                />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>